-- MySQL Script generated by MySQL Workbench
-- Wed Mar 23 16:37:15 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Productos
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Productos
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Productos` DEFAULT CHARACTER SET utf8 ;
USE `Productos` ;

-- -----------------------------------------------------
-- Table `Productos`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Productos`.`Cliente` (
  `id` INT NOT NULL,
  `nombre` VARCHAR(16) NOT NULL,
  `apellidos` VARCHAR(16) NOT NULL,
  `telefono` VARCHAR(16) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Productos`.`FormaDePago`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Productos`.`FormaDePago` (
  `id` INT NOT NULL,
  `nombre` VARCHAR(16) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Productos`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Productos`.`Producto` (
  `id` INT NOT NULL,
  `nombre` VARCHAR(16) NOT NULL,
  `precio` DOUBLE NOT NULL,
  `existencia` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Productos`.`Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Productos`.`Pedido` (
  `id` INT NOT NULL,
  `fecha` DATETIME NOT NULL,
  `id_cliente` INT NOT NULL,
  `id_forma_pago` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `Fk_idcliente_idx` (`id_cliente` ASC) VISIBLE,
  INDEX `Fk_formaPago_idx` (`id_forma_pago` ASC) VISIBLE,
  CONSTRAINT `Fk_idcliente`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `Productos`.`Cliente` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Fk_formaPago`
    FOREIGN KEY (`id_forma_pago`)
    REFERENCES `Productos`.`FormaDePago` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Productos`.`DetallePedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Productos`.`DetallePedido` (
  `sec` INT NOT NULL,
  `cantidad` INT NOT NULL,
  `precio` DOUBLE NOT NULL,
  `id_pedido` INT NULL,
  `id_producto` INT NULL,
  PRIMARY KEY (`sec`),
  INDEX `Fk_Pedido_idx` (`id_pedido` ASC) VISIBLE,
  INDEX `Fk_Producto_idx` (`id_producto` ASC) VISIBLE,
  CONSTRAINT `Fk_Pedido`
    FOREIGN KEY (`id_pedido`)
    REFERENCES `Productos`.`Pedido` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `Fk_Producto`
    FOREIGN KEY (`id_producto`)
    REFERENCES `Productos`.`Producto` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
